{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "aos": "^2.3.4",
    "cra-template": "1.2.0",
    "i18next": "^24.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-modal": "^3.16.3",
    "react-scripts": "^5.0.1"
  },
  "homepage": "https://https://gquenea.github.io/portfolio/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4"
  }
}
